[
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      42.0,
      802.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      36.0,
      647.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      54.0,
      583.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      195.0,
      565.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      214.0,
      680.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      211.0,
      766.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      142.0,
      805.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      84.0,
      812.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "SEGMENT",
    "color": "0x000000ff",
    "coordinate": [
      105.0,
      763.0,
      128.0,
      615.0
    ],
    "radius": 6.0,
    "width": 2.0
  },
  {
    "type": "SEGMENT",
    "color": "0x00aaf0ff",
    "coordinate": [
      57.0,
      694.0,
      161.0,
      705.0
    ],
    "radius": 6.0,
    "width": 2.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      42.0,
      802.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      36.0,
      647.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      54.0,
      583.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      195.0,
      565.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      214.0,
      680.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      211.0,
      766.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      142.0,
      805.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "DOTF",
    "color": "0x000000ff",
    "coordinate": [
      84.0,
      812.0
    ],
    "radius": 6.0,
    "width": 0.0
  },
  {
    "type": "SEGMENT",
    "color": "0x000000ff",
    "coordinate": [
      105.0,
      763.0,
      128.0,
      615.0
    ],
    "radius": 6.0,
    "width": 2.0
  },
  {
    "type": "SEGMENT",
    "color": "0x00aaf0ff",
    "coordinate": [
      57.0,
      694.0,
      161.0,
      705.0
    ],
    "radius": 6.0,
    "width": 2.0
  }
]